# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000


# -----------------------------------------------------------------------------
# Directus (Directus CRM)
# -----------------------------------------------------------------------------
DIRECTUS_URL=http://localhost:8055
DIRECTUS_PROJECT_NAME=directus
DIRECTUS_USER_CREATOR_TOKEN=XXXXXXXXXX
DIRECTUS_TOKEN_EXPIRATION_ADJUSTMENT=86400
DIRECTUS_DEFAULT_ROLE_ID=XXXXX
DIRECTUS_PROJECT_NAME=directus